<!DOCTYPE html>
<html lang="en">

<head>
    <title>Decenterland-MARKETKLANDDETAILS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- FAV-ICON -->
    <link rel="icon" href="assets/images/fav.png" type="png">

    <!--Bootstrap Css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--FontAwsome Css-->
    <link rel="stylesheet" href="assets/css/fontawesome-v6.1.1/css/all.css">

    <!-- Google-Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--Custom Styles-->
    <link rel="stylesheet" href="assets/css/dc.css">
</head>

<body class="">
    <!-- header -->
    <header class="header-fixed header">
        <nav class="container navbar  navbar-expand-lg ">
            <div class="nav-logo">
                <a class="navbar-brand" href="index.html">
                    <div class="">
                        <img src="assets/images/logo.svg" class="logo" alt="">
                    </div>
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                aria-controls="offcanvasExample" aria-expanded="false" onclick="myFunction()">
                <img src="assets/images/menu.png" alt="">
            </button>
            <div class="navbar-collapse w-100 justify-content-end collapse nav-mobile">
                <div class="nav-bar">
                    <div class="nav-left">
                        <a href="#" class="nav-link active">
                            Marketplace
                        </a>
                        <a href="#" class="nav-link">
                            Builder
                        </a>
                        <a href="#" class="nav-link">
                            Docs
                        </a>
                        <a href="#" class="nav-link">
                            Events
                        </a>
                        <a href="#" class="nav-link">
                            DAO
                        </a>
                        <a href="#" class="nav-link">
                            Blog
                        </a>
                    </div>
                    <div class="">
                        <a href="#" class="nav-link">
                            Join Our Discord
                        </a>
                        <a href="#" class="secondary-btn" data-bs-toggle="modal" data-bs-target="#connectwallet">
                            Start Exploring
                        </a>
                    </div>
                </div>
            </div>
            <div class="offcanvas canvas-pmg offcanvas-start" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header"> <button type="button" class="btn-close text-reset"
                        data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
                <div class="offcanvas-body">
                    <div class="nav-bar">
                        <div class="nav-left">
                            <a href="#" class="nav-link active">
                                Marketplace
                            </a>
                            <a href="#" class="nav-link">
                                Builder
                            </a>
                            <a href="#" class="nav-link">
                                Docs
                            </a>
                            <a href="#" class="nav-link">
                                Events
                            </a>
                            <a href="#" class="nav-link">
                                DAO
                            </a>
                            <a href="#" class="nav-link">
                                Blog
                            </a>
                        </div>
                        <div class="join-d">
                            <a href="#" class="nav-link">
                                Join Our Discord
                            </a>
                            <a href="#" class="secondary-btn" data-bs-toggle="modal" data-bs-target="#connectwallet">
                                Start Exploring
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="marketplace">
        <div class="container">
            <section>
                <div class="heading text-center">
                    <h2>
                        Market Place
                    </h2>
                </div>
                <div class="nft-details-wrapper">
                    <div class="nft-bot">
                        <a href="#" class="avatr-s">
                            <img src="assets/images/shirt.png" alt="">
                        </a>
                        <a href="#" class="avatr">
                            <img src="assets/images/avatr.png" alt="">
                        </a>
                    </div>
                    <div class="nft-details">
                        <div class="">
                            <img src="assets/images/nftdetails.png" class="img-fluid" alt="">
                        </div>
                        <div class="details">
                            <h3>Plot Residential Area No-2</h3>
                            <div class="cobalt-btn">
                                <a href="#" class="legend ms-0">
                                    Land
                                </a>
                              
                            </div>
                            <h2>DESCRIPTION</h2>
                            <h5>Original CyberBomber // FBRN // Flex your collection</h5>
                            <div class="collect align-items-end">
                                <div class="">
                                    <h3>Highlight</h3>
                                    <h4>
                                        <img src="assets/images/sm.png" alt="">
                                        Small Hub
                                    </h4>

                                </div>
                                <div class="ms-sm-5 ms-0">
                                    
                                    <h4>
                                        <img src="assets/images/road.png" alt="">
                                        Road
                                    </h4>

                                </div>
                            </div>
                            <div class="">
                                <a href="#" class="primary-btn my-2">
                                    BUY
                                </a>
                                <a href="#" class="bid-btn ms-sm-5 ms-0 my-2">
                                    BID
                                </a>
                            </div>
                        </div>
                        <div class="price-bg">
                            <div class="in-price">
                                <div class="">
                                    <h2>PRICE</h2>
                                    <h3>
                                        <img src="assets/images/cent.svg" alt="">
                                        25
                                    </h3>
                                </div>
                                <div class="">
                                    <h2>PRICE</h2>
                                    <h3>
                                        <img src="assets/images/cent.svg" alt="">
                                        25
                                    </h3>
                                </div>
                            </div>
                            <div class="in-price">
                                <div class="">
                                    <h2>NETWORK</h2>
                                    <h3>
                                        Polygon
                                    </h3>
                                </div>
                                <div class="">
                                    <h2>Expires</h2>
                                    <h3>
                                        29 Days
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>   
            <section class="decenter-table mt-5 mb-2">
                <div class="">
                    <h2>Lastest Sales</h2>
                    <table class="table table-borderless">
                        <thead>
                            <tr>
                                <th>From</th>
                                <th>Price</th>
                                <th>Time Left</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> <img src="assets/images/jabw.png" class="me-3" alt=""> Jabe</td>
                                <td>Mint</td>
                                <td>10 days</td>
                            </tr>
                            <tr>
                                <td> <img src="assets/images/jabw.png" class="me-3" alt=""> Jabe</td>
                                <td>Mint</td>
                                <td>10 days</td>
                            </tr>
                            <tr>
                                <td> <img src="assets/images/jabw.png" class="me-3" alt=""> Jabe</td>
                                <td>Mint</td>
                                <td>10 days</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </section>        
            <section class="decenter-table mt-5 mb-2">
                <div class="">
                    <h2>Lastest Sales</h2>
                    <table class="table table-borderless">
                        <thead>
                            <tr>
                                <th>From</th>
                                <th>To</th>
                                <th>Type</th>
                                <th>Time</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> <img src="assets/images/jabw.png" class="me-3" alt=""> Jabe</td>
                                <td> <img src="assets/images/martha.png" class="me-3" alt=""> Martha</td>
                                <td>Mint</td>
                                <td>20hrs ago</td>
                                <td>0.25 BLISS</td>
                            </tr>
                            <tr>
                                <td> <img src="assets/images/jabw.png" class="me-3" alt=""> Jabe</td>
                                <td> <img src="assets/images/martha.png" class="me-3" alt=""> Martha</td>
                                <td>Mint</td>
                                <td>20hrs ago</td>
                                <td>0.25 BLISS</td>
                            </tr>
                            <tr>
                                <td> <img src="assets/images/jabw.png" class="me-3" alt=""> Jabe</td>
                                <td> <img src="assets/images/martha.png" class="me-3" alt=""> Martha</td>
                                <td>Mint</td>
                                <td>20hrs ago</td>
                                <td>0.25 BLISS</td>
                            </tr>
                            <tr>
                                <td> <img src="assets/images/jabw.png" class="me-3" alt=""> Jabe</td>
                                <td> <img src="assets/images/martha.png" class="me-3" alt=""> Martha</td>
                                <td>Mint</td>
                                <td>20hrs ago</td>
                                <td>0.25 BLISS</td>
                            </tr>
                            <tr>
                                <td> <img src="assets/images/jabw.png" class="me-3" alt=""> Jabe</td>
                                <td> <img src="assets/images/martha.png" class="me-3" alt=""> Martha</td>
                                <td>Mint</td>
                                <td>20hrs ago</td>
                                <td>0.25 BLISS</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination">
                        <a href="" class="mover">
                            <img src="assets/images/Arrow---Right-2.png" alt="">
                        </a>
                        <a href="#">
                            1
                        </a>
                        <a href="#">
                            2
                        </a>
                        <a href="#">
                            3
                        </a>
                        <a href="#">
                            4
                        </a>
                        <a href="#">
                            5
                        </a>
                        <a href="" class="mover">
                            <img src="assets/images/Arrow.png" alt="">
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>© 2022 Decentraland</p>
    </footer>
    <!--Script files-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- SLIDER -->
    <script src="assets/js/dc.js"></script>
</body>